.@{cublet-prefix}-login {
    background-color: #242e42;
    width: 100%;
    height: 100%;
    display: flex;
    &-left {
        display: flex;
        flex-direction: column;
        flex: 0 60%;
        background: linear-gradient(218deg, #00EEEEEE, #D8D8D8);
        &-header {
            height: 120px;
            .cublet-login-left-logo {

            }
        }
        &-content {
            flex: 1;
            .text-1 {
                color: #ffffff;
                font-family: Roboto;
                font-size: 50px;
                font-weight: 300;
                line-height: 60px;
            }
            .text-2 {
                color: #ffffff;
                font-family: Roboto;
                font-size: 50px;
                font-weight: 700;
                line-height: 60px;
            }
        }
        &-footer {

        }
    }
    &-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 16px;
    }
}