.@{gyul-prefix}-admin {

}

.@{gyul-prefix}-admin-menu {
    display: flex;
    flex-direction: column;
    &-toolbar {
        display: flex;
        align-items: center;
        padding: 8px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.75);
    }
    .ant-menu {
        flex: 1;
    }
}
.@{gyul-prefix}-admin-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    &-header {
        padding: 12px 16px;
    }
    &-content {
        flex: 1;
        padding: 16px 32px 16px;
        .ant-card {
            height: 100%;
            &-body {
                height: inherit;
                padding: 0;
            }
        }
        .ant-form {
            padding: 24px;
        }
    }
}