@gyul-prefix: gyul;

@keyframes fade-in {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        visibility: visible;
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
        visibility: hidden;
    }
    100% {
        visibility: visible;
        opacity: 0;
    }
}