.@{gyul-prefix}-tree-container {
    background-color: #e1e1e1;
    min-width: 240px;
    transition: width 0.2s linear;
}

.@{gyul-prefix}-tree-toolbar {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.75);
    &-search {
        flex: 1;
        padding-right: 8px;
    }
    &-action {
    }
}

.@{gyul-prefix}-tree {

}