html, body, #root {
    width: 100%;
    height: 100%;
}

.@{gyul-prefix} {
    &-app-container {
        height: 100%;
    }
    &-menu-logo {
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px;
    }
    &-header {
        background-color: #fff;
        padding: 8px;
        line-height: 0;
        display: flex;
        align-items: center;
        &-title {
            flex: 1;
            margin-left: 8px;
        }
        &-noti {
            padding: 24px;
            &-icon {
                font-size: 20px;
            }
        }
        &-account {
            margin: 0 8px 0 16px;
        }
    }
    &-content {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        &-title {
            min-height: 48px;
            height: 48px;
            background-color: #e1e1e1;
            display: flex;
            align-items: center;
            &-text {
                margin-left: 16px;
                font-size: 18px;
                font-weight: 500;
                flex: 1;
            }
            &-action {
                margin-right: 16px;
                >:not(:last-child) {
                    margin-right: 16px;
                }
            }
        }
        &-container {
            height: 100%;
            display: flex;
        }
        &-action {
            position: absolute;
            right: 16px;
            bottom: 16px;
        }
    }
}

.@{gyul-prefix}-detail-content {
    padding: 24px;
}
