.@{cublet-prefix}-error-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.@{cublet-prefix}-error-status {
    font-size: 40px;
    font-weight: bold;
}

.@{cublet-prefix}-error-text {
    font-size: 20px;
}

.@{cublet-prefix}-empty-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}