.@{gyul-prefix}-dial {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-action {
        display: flex;
        &.top {
            position: absolute;
            bottom: 100%;
            margin-bottom: 12px;
            flex-direction: column-reverse;
        }
        &.bottom {
            position: absolute;
            top: 100%;
            margin-top: 12px;
            flex-direction: column;
        }
        &.right {
            position: absolute;
            left: 100%;
            margin-left: 12px;
            flex-direction: row;
        }
        &.left {
            position: absolute;
            right: 100%;
            margin-right: 12px;
            flex-direction: row-reverse;
        }
        &.visible {
            button {
                display: block;
                animation-name: enter;
                animation-fill-mode: forwards;
                animation-duration: 0.1s;
                transform-origin: bottom center;
            }
            button:nth-of-type(1) {
                animation-delay: 0.1s;
            }
            button:nth-of-type(2) {
                animation-delay: 0.2s;
            }
            button:nth-of-type(3) {
                animation-delay: 0.3s;
            }
            button:nth-of-type(4) {
                animation-delay: 0.4s;
            }
            button:nth-of-type(5) {
                animation-delay: 0.5s;
            }
            button:nth-of-type(6) {
                animation-delay: 0.6s;
            }
        }
        button {
            transform: scale(0);
            display: none;
        }
    }
}

@keyframes enter {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(0.8);
    }
}