.@{gyul-prefix}-alarm {

}

.@{gyul-prefix}-alarm-summary-info {
    padding: 24px 48px;
    .ant-card {
        margin-bottom: 12px;
        .ant-card-head {
            border-bottom: 0;
        }
        .ant-card-body {
            padding: 0;
            .ant-result {
                padding: 24px 32px;
                &-icon {
                    margin-bottom: 12px;
                }
            }
        }
    }
}

.@{gyul-prefix}-alarm-summary-list {
    padding: 0 24px;
}